<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Pricing - Handheld Electricity Cannon</title>
    <meta property="og:title" content="Pricing - Handheld Electricity Cannon" />
    <meta property="og:title" content="Handheld Electricity Cannon" />
    <meta property="og:title" content="Team - Handheld Electricity Cannon" />
    <meta
      property="og:title"
      content="Features - Handheld Electricity Cannon"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
<link rel="icon" type="image/x-icon" href="/public/playground_assets/favicon.ico">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pricing.css" rel="stylesheet" />

      <div class="pricing-container">
        <div class="pricing-pricing">
          <div class="pricing-container1">
            <div class="pricing-pricing-card">
              <div class="pricing-container2">
                <span class="pricing-text">
                  <span>$</span>
                  <span></span>
                </span>
                <span class="pricing-text03">70</span>
              </div>
              <div class="pricing-container3">
                <span class="pricing-text04">
                  <span>✔ 1 Handheld Electricity Cannon</span>
                  <br />
                  <span>✔ Can make people breakdance!</span>
                </span>
              </div>
              <button class="pricing-button button">Out of Stock</button>
            </div>
            <div class="pricing-pricing-card1">
              <div class="pricing-container4">
                <span class="pricing-text08">
                  <span>$</span>
                  <span></span>
                </span>
                <span class="pricing-text11">178.50</span>
              </div>
              <span class="pricing-text12">15% less per item!</span>
              <span class="pricing-text13">15% less per item!</span>
              <div class="pricing-container5">
                <span class="pricing-text14">
                  <span>✔ 3 Handheld Electricity Cannons</span>
                </span>
                <span class="pricing-text16">
                  <span>✔ Can make people breakdance! x3</span>
                </span>
              </div>
              <button class="pricing-button1 button">Out of Stock</button>
            </div>
            <div class="pricing-pricing-card2">
              <div class="pricing-container6">
                <span class="pricing-text18">
                  <span>$</span>
                  <span></span>
                </span>
                <span class="pricing-text21">119</span>
              </div>
              <div class="pricing-container7">
                <span class="pricing-text22">
                  <span>✔ 2 Handheld Electricity Cannons</span>
                </span>
                <span class="pricing-text24">
                  <span>✔ Can make people breakdance! x2</span>
                </span>
              </div>
              <button class="pricing-button2 button">Out of Stock</button>
            </div>
          </div>
        </div>
        <div class="pricing-container8">
          <div class="pricing-sidebar">
            <nav class="pricing-nav">
              <a href="team.html" class="pricing-navlink">Team</a>
              <a href="pricing.html" class="pricing-navlink1">Pricing</a>
              <a href="features.html" class="pricing-navlink2">Features</a>
              <a href="index.html" class="pricing-navlink3">Home</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
