<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Team - Handheld Electricity Cannon</title>
    <meta property="og:title" content="Team - Handheld Electricity Cannon" />
    <meta
      property="og:title"
      content="Features - Handheld Electricity Cannon"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
<link rel="icon" type="image/x-icon" href="/public/playground_assets/favicon.ico">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./team.css" rel="stylesheet" />

      <div class="team-container">
        <div class="team-sidebar">
          <nav class="team-nav">
            <a href="team.html" class="team-navlink">Team</a>
            <a href="pricing.html" class="team-navlink1">Pricing</a>
            <a href="features.html" class="team-navlink2">Features</a>
            <a href="index.html" class="team-navlink3">Home</a>
          </nav>
        </div>
        <div class="team-blog">
          <div class="team-container1">
            <div class="team-blog-post-card">
              <img
                alt="image"
                src="public/playground_assets/04ec4e43-9ce7-447f-8472-364a6f2860f0-900w.jpg"
                image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
                class="team-image"
              />
              <div class="team-container2">
                <div class="team-container3"></div>
                <h1 class="team-text">Our Founder</h1>
                <span class="team-text1">
                  Chase Osharow is our lead inventor and the only member of this
                  team. He has had many great ideas in the past and this is by
                  far the greatest. He came up with the idea one day during
                  school, and it has never left him since.
                </span>
              </div>
            </div>
            
            <div class="team-blog-post-card1">
              <img
                alt="image"
                src="public/playground_assets/index%20-%20copy%20-%20copy-900w.gif"
                image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
                class="team-image1"
              />
              <div class="team-container4">
                <div class="team-container5"></div>
                <h1 class="team-text2">Partner</h1>
                <span class="team-text3">
                  <!
                  Chase&apos;s brother is a big part of this project, he gave
                  our founder his supplements and made a thumbs up, dramatically
                  increasing our popularity.
                  -->
                  Our very first customer. Now working to help us achieve our goals.
                  "This was the best product ever, and I even got some for my friends!
                  I can now die happily." - Lincoln Ryniec
                </span>
              </div>
            </div>
            
            <div class="team-blog-post-card2">
              <img
                alt="image"
                src="public/playground_assets/robby-900w.png"
                image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
                class="team-image2"
              />
              <div class="team-container6">
                <div class="team-container7"></div>
                <h1 class="team-text4">Web Designer</h1>
                <span class="team-text5">
                  I made this so like yeah cool gaming pog moment
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
